{
  "name": "d3-geo-raster",
  "version": "1.1.0",
  "description": "",
  "main": "d3.geo.raster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metocean/d3-geo-raster.git"
  },
  "keywords": [
    "d3",
    "geo",
    "reprojection"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metocean/d3-geo-raster/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/metocean/d3-geo-raster#readme",
  "dependencies": {
    "d3-quadtiles": "1.1.0"
  }
}
